VITE_SHOPIFY_STORE_DOMAIN = ""
VITE_SHOPIFY_PUBLIC_STOREFRONT_API_ACCESS_TOKEN = ""
VITE_SHOPIFY_PRIVATE_STOREFRONT_API_ACCESS_TOKEN = ""
VITE_SHOPIFY_STOREFRONT_API_VERSION = ""

# install headless app from shopify store to retrieve public and private token